@import "variables"
.btn
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 1px 5px 0px rgba(0, 0, 0, 0.12)
  padding: 6px 16px
  font-size: 0.875rem
  min-width: 64px
  line-height: 1.56
  border-radius: 4px
  border: 0
  margin: 0
  outline: none
  vertical-align: center
  text-decoration: none
  background-color: $btn-default-background-color
  color: $btn-default-color
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent
  text-rendering: auto
  letter-spacing: normal
  word-spacing: normal
  text-shadow: none
  cursor: pointer
  &.btn-sm
    padding: 6px 12px
    line-height: initial

.btn-primary
  background-color: $btn-primary-background-color
  color: $btn-primary-color
