.columns
  margin-left: -.75rem
  margin-right: -.75rem
  margin-top: -.75rem


.columns:last-child
  margin-bottom: -.75rem

.column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: .75rem


@media screen and (min-width: 769px), print
.columns
  display: flex

.column.is-4
  flex: none
  width: 33.33333%
