
$btn-default-background-color: darken(green,20)
$btn-default-color: white

$btn-primary-background-color: blue
$btn-primary-color: white


$column-color: white
$column-height: 300px
$column-background: black
$btn-margin-top: 0px
